{
  "title": "Restaurant Reservation System",
  "name": "restaurant-reservation-system",
  "version": "0.1.0",
  "author": "Dmitry Dubnovitsky",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/x-date-pickers": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "formik": "^2.4.1",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-text-mask": "^5.5.0",
    "redux-saga": "^1.2.3",
    "text-mask-addons": "^3.8.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        2,
        {
          "endOfLine": "auto"
        }
      ],
      "no-confusing-arrow": 0,
      "arrow-body-style": [
        2,
        "as-needed"
      ]
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
